/* iPAD mini */
@media (min-width: 768px){

    .company-name {
        font-size: 2rem;
    }

    header{
        justify-content: left;
        padding-left: 40px;
    }

    .sidebar {
        grid-column: 1 / 1;
        grid-row: 3/5; 
    }

    main {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
    }

    .about-box {
        flex-basis: 48%; 
        flex-direction: row; /* For larger screens: layout side by side */
        align-items: flex-start;
        font-size: 14px;
    }
    #about-team{
        flex-basis: 98%; 
        /* flex-direction: row; /* For larger screens: layout side by side */
        /* align-items: flex-start;
        font-size: 14px; */
    }

    .about-box figure{
        width: 120px;
    }

    .about-box figure {
        /* width: 40%; /* Set the figure to take 40% of the container */ 
        margin-right: 2%; /* Add some spacing between the image and text */
    }

  /*   .about-box p {
        width: 58%;
    } */

/*     .about-box article{
        flex-basis: 48%;
    } */

    ul {
        justify-content: center;
    }

    ul li {
        margin: 0 40px;
    }
}

/* DESKTOP */
@media (min-width: 1025px){

    body {
        grid-template-rows: 6rem 3rem auto auto 3rem;
    }

    .blogg {
        font-size: 1rem;
        image-resolution: 200px;
    }
    
    nav {
        font-size: 2rem;
        display: flex;
        justify-content: baseline;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    
    img{
        width: 30%;
        vertical-align: middle;
    }

    header  {
        grid-column: 1 / 4;
        grid-row: 1;
        padding-left: 60px;
    }

    .sidebar {
       /*  grid-column: 3 / 3; */
        grid-row: 3; 
    }

    main {
        /* grid-column: 1 / 3; */
        grid-row: 3;
    }

    nav {
        grid-column: 1 ;
        grid-row: 2/3;
    }

    ul {
        justify-content: start;
    }
}
